<html><title>my logo</title>
<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@552&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">



<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
     <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jqueryui.css" rel="stylesheet"> 
  
   <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <style type="text/css">
    div {
      box-shadow: 2px 3px 4px rgba(0,0,0,.8),
      2px 3px 4px rgba(0,0,0,.6),2px 3px 4px rgba(0,0,0,.4);
      border-radius: 14px;
                  
    }
 .navbar-brand {
      box-shadow: 2px 3px 4px rgba(0,0,0,.8),
      2px 3px 4px rgba(0,0,0,.6), 2px 3px 4px rgba(0,0,0,.4);
                  background-color: cyan;
                  border-radius: 40px;
    }
   
    p {
    font-family: 'Dancing Script', cursive;
}
h1 {
    font-family: 'Indie Flower', cursive;
}
    #nik:hover {
      box-shadow: 2px 3px 4px rgba(0,0,0,.8),
      2px 3px 4px rgba(0,0,0,.6), 2px 3px 4px rgba(0,0,0,.4);
    }
    .inline:hover {
      box-shadow: 2px 3px 4px rgba(0,0,0,.8),
      2px 3px 4px rgba(0,0,0,.6), 2px 3px 4px rgba(0,0,0,.4);
      
    }
    .form-control {
      width: 200px;
    }
    .form-control:hover {
      box-shadow: 2px 3px 4px rgba(0,0,0,.8),
      2px 3px 4px rgba(0,0,0,.6), 2px 3px 4px rgba(0,0,0,.4);
    }
     i {
      width: 80px;
    height: 70px;
    margin-left: 10%;
    margin-top: 10%;
    }
    i:hover {
      text-shadow: 2px 3px 4px rgba(0,0,0,.6),
      2px 3px 4px rgba(0,0,0,.4), 2px 3px 4px rgba(0,0,0,.2);
   
    }
    .k {
      margin:200px 10px 50px 400px;
    }
  
    </style>
    <script type="text/javascript">
   $(document).ready(function(){
  $("#div1").click(function(){
    
    $("#div2").slideToggle(2000);
   
  });
});
    </script>
    <body>
      <p style="margin-left:50%; margin-top: 50%; margin-bottom: 20%;"><i class="fab fa-whmcs mb-1"style="font-size:80px; margin-left:0%"></i><br>WEB<b>N</b>DEV <br>web developers pvt. ltd.<br> DAMOH(M.P.).</p></div>
</body>
</html>
    